strace  docker ps

execve("/usr/bin/docker", ["docker", "ps"], [/* 23 vars */]) = 0
brk(NULL)                               = 0xe8c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d565a6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29026, ...}) = 0
mmap(NULL, 29026, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d5659e000
close(3)                                = 0
open("/lib64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\316\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=174520, ...}) = 0
mmap(NULL, 2268928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d5615d000
mprotect(0x7f5d56182000, 2097152, PROT_NONE) = 0
mmap(0x7f5d56382000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f5d56382000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19776, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d55f59000
mprotect(0x7f5d55f5b000, 2097152, PROT_NONE) = 0
mmap(0x7f5d5615b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d5615b000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d5659d000
mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d55b98000
mprotect(0x7f5d55d4f000, 2093056, PROT_NONE) = 0
mmap(0x7f5d55f4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f5d55f4e000
mmap(0x7f5d55f54000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d55f54000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d5659b000
arch_prctl(ARCH_SET_FS, 0x7f5d5659b740) = 0
mprotect(0x7f5d55f4e000, 16384, PROT_READ) = 0
mprotect(0x7f5d5615b000, 4096, PROT_READ) = 0
mprotect(0x7f5d56382000, 16384, PROT_READ) = 0
mprotect(0x6dc000, 4096, PROT_READ)     = 0
mprotect(0x7f5d565a7000, 4096, PROT_READ) = 0
munmap(0x7f5d5659e000, 29026)           = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/dev/tty", O_RDWR|O_NONBLOCK)     = 3
close(3)                                = 0
brk(NULL)                               = 0xe8c000
brk(0xead000)                           = 0xead000
brk(NULL)                               = 0xead000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106070960, ...}) = 0
mmap(NULL, 106070960, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d4f66f000
close(3)                                = 0
brk(NULL)                               = 0xead000
getuid()                                = 0
getgid()                                = 0
geteuid()                               = 0
getegid()                               = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d565a5000
read(3, "MemTotal:       263858408 kB\nMem"..., 1024) = 1024
close(3)                                = 0
munmap(0x7f5d565a5000, 4096)            = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f5d55bcd250}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f5d55bcd250}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f5d55bcd250}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f5d55bcd250}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f5d55bcd250}, {SIG_DFL, [], SA_RESTORER, 0x7f5d55bcd250}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f5d55bcd250}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f5d55bcd250}, {SIG_DFL, [], SA_RESTORER, 0x7f5d55bcd250}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f5d55bcd250}, {SIG_DFL, [], SA_RESTORER, 0x7f5d55bcd250}, 8) = 0
uname({sysname="Linux", nodename="jy-server23", ...}) = 0
stat("/root", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
getpid()                                = 95208
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26254, ...}) = 0
mmap(NULL, 26254, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5d5659f000
close(3)                                = 0
getppid()                               = 95205
getpgrp()                               = 95205
rt_sigaction(SIGCHLD, {0x441200, [], SA_RESTORER|SA_RESTART, 0x7f5d55bcd250}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f5d55bcd250}, 8) = 0
getrlimit(RLIMIT_NPROC, {rlim_cur=1000000, rlim_max=1000000}) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/bin/docker", O_RDONLY)       = 3
ioctl(3, TCGETS, 0x7fff76734e40)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "#!/bin/sh\n. /etc/sysconfig/docke"..., 80) = 80
lseek(3, 0, SEEK_SET)                   = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=1000000, rlim_max=1000000}) = 0
fcntl(255, F_GETFD)                     = -1 EBADF (Bad file descriptor)
dup2(3, 255)                            = 255
close(3)                                = 0
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(255, {st_mode=S_IFREG|0755, st_size=735, ...}) = 0
lseek(255, 0, SEEK_CUR)                 = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
read(255, "#!/bin/sh\n. /etc/sysconfig/docke"..., 735) = 735
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/etc/sysconfig/docker", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2210, ...}) = 0
read(3, "# /etc/sysconfig/docker\n\n# Modif"..., 2210) = 2210
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
stat("/usr/bin/docker-current", {st_mode=S_IFREG|0755, st_size=11072680, ...}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f5d55bcd250}, {SIG_DFL, [], SA_RESTORER, 0x7f5d55bcd250}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f5d55bcd250}, {SIG_IGN, [], SA_RESTORER, 0x7f5d55bcd250}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f5d55bcd250}, {0x441200, [], SA_RESTORER|SA_RESTART, 0x7f5d55bcd250}, 8) = 0
execve("/usr/bin/docker-current", ["/usr/bin/docker-current", "ps"], [/* 22 vars */]) = 0
brk(NULL)                               = 0x243f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f684567b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29026, ...}) = 0
mmap(NULL, 29026, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6845673000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6845240000
mprotect(0x7f6845257000, 2093056, PROT_NONE) = 0
mmap(0x7f6845456000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6845456000
mmap(0x7f6845458000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6845458000
close(3)                                = 0
open("/lib64/libgpgme.so.11", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=212120, ...}) = 0
mmap(NULL, 2302344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f684500d000
mprotect(0x7f684503e000, 2093056, PROT_NONE) = 0
mmap(0x7f684523d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f684523d000
close(3)                                = 0
open("/lib64/libassuan.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0003\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=70856, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6845672000
mmap(NULL, 2163768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6844dfc000
mprotect(0x7f6844e0c000, 2093056, PROT_NONE) = 0
mmap(0x7f684500b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f684500b000
close(3)                                = 0
open("/lib64/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19384, ...}) = 0
mmap(NULL, 2113656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6844bf7000
mprotect(0x7f6844bfb000, 2093056, PROT_NONE) = 0
mmap(0x7f6844dfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6844dfa000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6844836000
mprotect(0x7f68449ed000, 2093056, PROT_NONE) = 0
mmap(0x7f6844bec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f6844bec000
mmap(0x7f6844bf2000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6844bf2000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6845671000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f684566f000
arch_prctl(ARCH_SET_FS, 0x7f684566f740) = 0
mprotect(0x7f6844bec000, 16384, PROT_READ) = 0
mprotect(0x7f6844dfa000, 4096, PROT_READ) = 0
mprotect(0x7f684500b000, 4096, PROT_READ) = 0
mprotect(0x7f684523d000, 4096, PROT_READ) = 0
mprotect(0x7f6845456000, 4096, PROT_READ) = 0
mprotect(0x1030000, 4096, PROT_READ)    = 0
mprotect(0x7f684567c000, 4096, PROT_READ) = 0
munmap(0x7f6845673000, 29026)           = 0
set_tid_address(0x7f684566fa10)         = 95208
set_robust_list(0x7f684566fa20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f6845246780, [], SA_RESTORER|SA_SIGINFO, 0x7f684524f370}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f6845246810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f684524f370}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x243f000
brk(0x2460000)                          = 0x2460000
sched_getaffinity(0, 8192, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 ...]) = 640
mmap(0xc000000000, 65536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
munmap(0xc000000000, 65536)             = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f684562f000
mmap(0xc420000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420000000
mmap(0xc41fff8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41fff8000
mmap(0xc000000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f684561f000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f684560f000
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc420002000, ss_flags=0, ss_size=32672}, NULL) = 0
gettid()                                = 95208
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGVTALRM, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {0x7f6845246780, [], SA_RESTORER|SA_SIGINFO, 0x7f684524f370}, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {0x7f6845246780, [], SA_RESTORER|SA_SIGINFO, 0x7f684524f370}, 8) = 0
rt_sigaction(SIGRTMIN, {0x7f6845246780, [], SA_RESTORER|SA_STACK|SA_SIGINFO, 0x7f684524f370}, NULL, 8) = 0
rt_sigaction(SIGRT_1, NULL, {0x7f6845246810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f684524f370}, 8) = 0
rt_sigaction(SIGRT_1, NULL, {0x7f6845246810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f684524f370}, 8) = 0
rt_sigaction(SIGRT_1, {0x7f6845246810, [], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f684524f370}, NULL, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, {0x460b60, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6844035000
mprotect(0x7f6844035000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6844834fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f68448359d0, tls=0x7f6844835700, child_tidptr=0x7f68448359d0) = 95209
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6843834000
mprotect(0x7f6843834000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6844033fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f68440349d0, tls=0x7f6844034700, child_tidptr=0x7f68440349d0) = 95210
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0xc420064910, FUTEX_WAKE, 1)      = 1
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6843033000
mprotect(0x7f6843033000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6843832fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f68438339d0, tls=0x7f6843833700, child_tidptr=0x7f68438339d0) = 95212
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0xc420098110, FUTEX_WAKE, 1)      = 1
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68455cf000
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
openat(AT_FDCWD, "/proc/sys/net/core/somaxconn", O_RDONLY|O_CLOEXEC) = 3
read(3, "32768\n", 4096)                = 6
read(3, "", 4090)                       = 0
close(3)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
close(3)                                = 0
socket(AF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3
setsockopt(3, SOL_IPV6, IPV6_V6ONLY, [1], 4) = 0
bind(3, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
socket(AF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4
setsockopt(4, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
bind(4, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
close(4)                                = 0
close(3)                                = 0
mmap(0xc420100000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420100000
mmap(0xc41fff0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41fff0000
futex(0xc420064910, FUTEX_WAKE, 1)      = 1
mmap(0xc420200000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420200000
mmap(0xc41ffe8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffe8000
mmap(0xc420300000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420300000
mmap(0xc41ffe0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffe0000
getrandom(0xc420235acf, 1, GRND_NONBLOCK) = -1 ENOSYS (Function not implemented)
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
read(3, "\24\350.\340\346V[?\36\2\274\263\312\372\22\222\354\302\1\231\277\3638\7\275\342\354\320$\354\312n"..., 4096) = 4096
rt_sigaction(SIGPIPE, NULL, {0x460b60, ~[KILL STOP], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x460c20}, 8) = 0
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f684567a000
read(4, "MemTotal:       263858408 kB\nMem"..., 1024) = 1024
close(4)                                = 0
munmap(0x7f684567a000, 4096)            = 0
getpid()                                = 95208
futex(0xc420098110, FUTEX_WAKE, 1)      = 1
openat(AT_FDCWD, "/proc/sys/kernel/hostname", O_RDONLY|O_CLOEXEC) = 4
read(4, "jy-server23\n", 512)           = 12
close(4)                                = 0
getuid()                                = 0
socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1728, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f684567a000
read(4, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1728
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f684567a000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=29026, ...}) = 0
mmap(NULL, 29026, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6845673000
close(4)                                = 0
open("/lib64/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320!\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=62184, ...}) = 0
mmap(NULL, 2173048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f684261f000
mprotect(0x7f684262b000, 2093056, PROT_NONE) = 0
mmap(0x7f684282a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7f684282a000
mmap(0x7f684282c000, 22648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f684282c000
close(4)                                = 0
mprotect(0x7f684282a000, 4096, PROT_READ) = 0
munmap(0x7f6845673000, 29026)           = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1921, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f684567a000
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1921
close(4)                                = 0
munmap(0x7f684567a000, 4096)            = 0
futex(0xc420064d10, FUTEX_WAKE, 1)      = 1
stat("/root/.docker/config.json", {st_mode=S_IFREG|0600, st_size=96, ...}) = 0
openat(AT_FDCWD, "/root/.docker/config.json", O_RDONLY|O_CLOEXEC) = 4
read(4, "{\n\t\"auths\": {\n\t\t\"registry.cloud."..., 512) = 96
close(4)                                = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
futex(0xc420064d10, FUTEX_WAKE, 1)      = 1
futex(0xc420064d10, FUTEX_WAKE, 1)      = 1
futex(0x1075770, FUTEX_WAIT, 0, NULL)   = 0
futex(0x1075770, FUTEX_WAIT, 0, NULL^Cstrace: Process 95208 detached
 <detached ...>
